

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pip_services3_redis.cache.RedisCache module &mdash; pip-services3-redis  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_redis.lock package" href="pip_services3_redis.lock.html" />
    <link rel="prev" title="pip_services3_redis.cache package" href="pip_services3_redis.cache.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pip-services3-redis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_redis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_redis.html">pip_services3_redis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_redis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_redis.build.html">pip_services3_redis.build package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_redis.cache.html">pip_services3_redis.cache package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_redis.lock.html">pip_services3_redis.lock package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_redis.html#module-pip_services3_redis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-redis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pip_services3_redis</a> &raquo;</li>
        
          <li><a href="pip_services3_redis.html">pip_services3_redis package</a> &raquo;</li>
        
          <li><a href="pip_services3_redis.cache.html">pip_services3_redis.cache package</a> &raquo;</li>
        
      <li>pip_services3_redis.cache.RedisCache module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pip_services3_redis.cache.RedisCache.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pip_services3_redis.cache.RedisCache">
<span id="pip-services3-redis-cache-rediscache-module"></span><h1>pip_services3_redis.cache.RedisCache module<a class="headerlink" href="#module-pip_services3_redis.cache.RedisCache" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_redis.cache.RedisCache.</code><code class="sig-name descname">RedisCache</code><a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.cache.ICache.ICache</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.run.IOpenable.IOpenable</span></code></p>
<p>Distributed cache that stores values in Redis in-memory database.</p>
<p>### Configuration parameters ###</p>
<ul class="simple">
<li><p>connection(s):
- discovery_key:         (optional) a key to retrieve the connection from <code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code>
- host:                  host name or IP address
- port:                  port number
- uri:                   resource URI or connection string with all parameters in it</p></li>
<li><p>credential(s):
- store_key:             key to retrieve parameters from credential store
- username:              user name (currently is not used)
- password:              user password</p></li>
<li><p>options:
- retries:               number of retries (default: 3)
- timeout:               default caching timeout in milliseconds (default: 1 minute)
- max_size:              maximum number of values stored in this cache (default: 1000)</p></li>
</ul>
<p>### References ###</p>
<ul class="simple">
<li><p><cite>*:discovery:*:*:1.0</cite>        (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code> services to resolve connection</p></li>
<li><p><cite>*:credential-store:*:*:1.0</cite> (optional) Credential stores to resolve credential</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cache</span> <span class="o">=</span> <span class="n">RedisCache</span><span class="p">()</span>
<span class="n">cache</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">ConfigParams</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span>
    <span class="s2">&quot;host&quot;</span><span class="p">,</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
    <span class="s2">&quot;port&quot;</span><span class="p">,</span> <span class="mi">6379</span>
<span class="p">))</span>
<span class="n">cache</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="n">cache</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;key1&quot;</span><span class="p">,</span> <span class="s2">&quot;ABC&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">,</span> <span class="s2">&quot;key1&quot;</span><span class="p">)</span> <span class="c1"># Result: &quot;ABC&quot;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes component and frees used resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">pip_services3_commons.config.ConfigParams.ConfigParams</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.is_open">
<code class="sig-name descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the component is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the component has been opened and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a value from the cache by its key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a unique value key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the removed value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.retrieve">
<code class="sig-name descname">retrieve</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves cached value from the cache using its key.
If value is missing in the cache or expired it returns <cite>None</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a unique value key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a retrieve cached value or <cite>None</cite> if nothing was found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n">pip_services3_commons.refer.IReferences.IReferences</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.set_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.cache.RedisCache.RedisCache.store">
<code class="sig-name descname">store</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">Any</span></em>, <em class="sig-param"><span class="n">timeout</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pip_services3_redis.cache.RedisCache.RedisCache.store" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores value in the cache with expiration time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a unique value key.</p></li>
<li><p><strong>value</strong> – a value to store.</p></li>
<li><p><strong>timeout</strong> – expiration timeout in milliseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the stored value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pip_services3_redis.lock.html" class="btn btn-neutral float-right" title="pip_services3_redis.lock package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pip_services3_redis.cache.html" class="btn btn-neutral float-left" title="pip_services3_redis.cache package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Sergey Seroukhov

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>