

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pip_services3_redis.lock.RedisLock module &mdash; pip-services3-redis  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pip_services3_redis.lock package" href="pip_services3_redis.lock.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> pip-services3-redis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_redis</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_redis.html">pip_services3_redis package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_redis.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_redis.build.html">pip_services3_redis.build package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_redis.cache.html">pip_services3_redis.cache package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pip_services3_redis.lock.html">pip_services3_redis.lock package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_redis.html#module-pip_services3_redis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-redis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pip_services3_redis</a> &raquo;</li>
        
          <li><a href="pip_services3_redis.html">pip_services3_redis package</a> &raquo;</li>
        
          <li><a href="pip_services3_redis.lock.html">pip_services3_redis.lock package</a> &raquo;</li>
        
      <li>pip_services3_redis.lock.RedisLock module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pip_services3_redis.lock.RedisLock.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pip_services3_redis.lock.RedisLock">
<span id="pip-services3-redis-lock-redislock-module"></span><h1>pip_services3_redis.lock.RedisLock module<a class="headerlink" href="#module-pip_services3_redis.lock.RedisLock" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock">
<em class="property">class </em><code class="sig-prename descclassname">pip_services3_redis.lock.RedisLock.</code><code class="sig-name descname">RedisLock</code><a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_components.lock.Lock.Lock</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.refer.IReferenceable.IReferenceable</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.run.IOpenable.IOpenable</span></code></p>
<p>Distributed lock that is implemented based on Redis in-memory database.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li><p>connection(s):
- discovery_key:         (optional) a key to retrieve the connection from <code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code>
- host:                  host name or IP address
- port:                  port number
- uri:                   resource URI or connection string with all parameters in it</p></li>
<li><p>credential(s):
- store_key:             key to retrieve parameters from credential store
- username:              user name (currently is not used)
- password:              user password</p></li>
<li><p>options:
- retry_timeout:         timeout in milliseconds to retry lock acquisition. (Default: 100)
- retries:               number of retries (default: 3)</p></li>
</ul>
</div></blockquote>
<p>### References ###</p>
<ul class="simple">
<li><p><cite>*:discovery:*:*:1.0</cite>        (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">IDiscovery</span></code> services to resolve connection</p></li>
<li><p><cite>*:credential-store:*:*:1.0</cite> (optional) Credential stores to resolve credential</p></li>
</ul>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TODO</span><span class="p">:</span> <span class="n">add</span> <span class="n">example</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes component and frees used resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.configure">
<code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="p">:</span> <span class="n">pip_services3_commons.config.ConfigParams.ConfigParams</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> – configuration parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.is_open">
<code class="sig-name descname">is_open</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.is_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the component is opened.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>true if the component has been opened and false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.release_lock">
<code class="sig-name descname">release_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.release_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Releases prevously acquired lock by its key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a unique lock key to release.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.set_references">
<code class="sig-name descname">set_references</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">references</span><span class="p">:</span> <span class="n">pip_services3_commons.refer.IReferences.IReferences</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.set_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets references to dependent components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>references</strong> – references to locate the component dependencies.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pip_services3_redis.lock.RedisLock.RedisLock.try_acquire_lock">
<code class="sig-name descname">try_acquire_lock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">correlation_id</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">ttl</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pip_services3_redis.lock.RedisLock.RedisLock.try_acquire_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a single attempt to acquire a lock by its key.
It returns immediately a positive or negative result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>correlation_id</strong> – (optional) transaction id to trace execution through call chain.</p></li>
<li><p><strong>key</strong> – a unique lock key to acquire.</p></li>
<li><p><strong>ttl</strong> – a lock timeout (time to live) in milliseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>true</cite> if lock was successfully acquired and <cite>false</cite> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pip_services3_redis.lock.html" class="btn btn-neutral float-left" title="pip_services3_redis.lock package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Sergey Seroukhov

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>